div
  table 
    thead
      tr
        th ZIP
        th Name 
        th Full Address
        th Info
    - @parcel_machines.each do |pm|
      tr
        td = pm["ZIP"]
        td = pm["NAME"] 
        td = pm.full_address
        td 