.container
  - flash.each do |key, message|
    .alert = message
  .back-root
    = link_to "Return to root", root_path
  .search
    = render "components/search_field"
  .export
    = render "components/export_xls"
  = render "index_table"
