.container
  table
    tr
      th ZIP
      td = @parcel_machine["ZIP"]
    tr
      th Name
      td = @parcel_machine["NAME"]
    tr
      th Type
      td = @parcel_machine["TYPE"]
    tr
      th Full address
      td = @parcel_machine.full_address
    tr
      th X_COORDINATE
      td = @parcel_machine["X_COORDINATE"]
    tr
      th Y_COORDINATE
      td = @parcel_machine["Y_COORDINATE"]
    tr
      th SERVICE_HOURS
      td = @parcel_machine["SERVICE_HOURS"]
    tr
      th TEMP_SERVICE_HOURS
      td = @parcel_machine["TEMP_SERVICE_HOURS"]
    tr
      th TEMP_SERVICE_HOURS_UNTIL
      td = @parcel_machine["TEMP_SERVICE_HOURS_UNTIL"]
    tr
      th TEMP_SERVICE_HOURS_2
      td = @parcel_machine["TEMP_SERVICE_HOURS_2"]
    tr
      th TEMP_SERVICE_HOURS_2_UNTIL
      td = @parcel_machine["TEMP_SERVICE_HOURS_2_UNTIL"]
    tr
      th comment_est
      td = @parcel_machine["comment_est"]
    tr
      th comment_eng
      td = @parcel_machine["comment_eng"]
    tr
      th comment_rus
      td = @parcel_machine["comment_rus"]
    tr
      th comment_lav
      td = @parcel_machine["comment_lav"]
    tr
      th comment_lit
      td = @parcel_machine["comment_lit"]
    tr
      th MODIFIED
      td = @parcel_machine["MODIFIED"]
